Index: sqliteodbc/Makefile.in
===================================================================
--- sqliteodbc.orig/Makefile.in
+++ sqliteodbc/Makefile.in
@@ -43,7 +43,7 @@ ODBC_FLAGS =	@ODBC_FLAGS@
 ODBC_LIB =	@ODBC_LIB@ @LDFLAGS@
 VER_INFO =	@VER_INFO@
 
-XML2_FLAGS =	@XML2_FLAGS@
+XML2_FLAGS =	@XML2_CFLAGS@
 XML2_LIBS =	@XML2_LIBS@
 
 all:		@LIB_TARGETS@
Index: sqliteodbc/configure.in
===================================================================
--- sqliteodbc.orig/configure.in
+++ sqliteodbc/configure.in
@@ -348,38 +348,16 @@ AC_SUBST(SQLITE4_A10N_FLAGS)
 # libxml2 support for XPath virtual table module
 AC_ARG_WITH(libxml2, [  --with-libxml2=SCR      use xml2-config script SCR],
    XML2_CONFIG=$withval)
-XML2_FLAGS=""
-XML2_LIBS=""
 EXT_XPATH=""
 if test "$SQLITE3_LOADEXTENSION" = "1" ; then
    if test "$with_libxml2" = "no" ; then
       XML2_CONFIG=""
    else
-      AC_MSG_CHECKING([for libxml2 header and library])
-      if test "$with_libxml2" != "no" ; then
-         if test -z "$XML2_CONFIG" ; then
-            XML2_CONFIG=`which xml2-config 2>/dev/null`
-         fi
-      fi
-      xml2_err1=1
-      xml2_err2=1
-      if test -n "$XML2_CONFIG" ; then
-         XML2_FLAGS="`$XML2_CONFIG --cflags 2>/dev/null`"
-         xml2_err1=$?
-         XML2_LIBS="`$XML2_CONFIG --libs 2>/dev/null`"
-         xml2_err2=$?
-      fi
-      if test $xml2_err1 -eq 0 -a $xml2_err2 -eq 0 ; then
-         EXT_XPATH=libsqlite3_mod_xpath.la
-         LIB_TARGETS="$LIB_TARGETS $EXT_XPATH"
-         AC_MSG_RESULT(yes)
-      else
-         AC_MSG_RESULT(no)
-      fi
+      PKG_CHECK_MODULES([XML2], [libxml-2.0])
+      EXT_XPATH=libsqlite3_mod_xpath.la
+      LIB_TARGETS="$LIB_TARGETS $EXT_XPATH"
    fi
 fi
-AC_SUBST(XML2_FLAGS)
-AC_SUBST(XML2_LIBS)
 AC_SUBST(EXT_XPATH)
 
 #########
Index: sqliteodbc/aclocal.m4
===================================================================
--- sqliteodbc.orig/aclocal.m4
+++ sqliteodbc/aclocal.m4
@@ -1,3 +1,4 @@
+# generated by aclocal
 # libtool.m4 - Configure libtool for the host system. -*-Autoconf-*-
 #
 #   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
